#!/usr/bin/php
<?php

define('CRLF', "\n");

$content[] = 'POST /api/iphone/get_config HTTP/1.1';
$content[] = 'Host: nicolasm.www.dev.meilleursagents.org';
$content[] = 'Content-Type: application/json';
$content[] = 'Content-Length: 283';
$content[] = ''; // Do not remove
$content[] = '{"hash":{"date":1268404306,"nonce":"5a6e669ec764f9e4eeeddb72f4d7ffff","apiKey":"GehE_aw62Xe622!h2hAsa+etHEma5H-tru9r4ChaKachAQeb=adEbrusaT=asT6f","signature":"MzM2OGJmMzIwNGM3ZjQ4NzE3NzE5NzhjNGRhYjlmN2QzZjFkNDU0NQ==","deviceId":"00000000-0000-1000-8000-001B63A91FFA","model":"i386"}}';
$content[] = ''; // Do not remove

$content = implode("\r\n", $content);

$s = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
socket_connect($s, '78.109.82.170', 80);
echo 'Connected...', CRLF;
socket_write($s, $content, strlen($content));
echo 'Request sent, waiting for content...', CRLF;
$bytes = socket_recv($s, $buf, 2048, MSG_WAITALL);
socket_close($s);

if ($bytes !== false)
{
	echo $buf, CRLF;
}
else
{
	echo 'error';
}

?>
