[user]
    name = Jonathan Camile
    email = jonathan.camile@protonmail.com
    signingKey = E318739A1E3E80E4
[color]
    ui = true
[diff]
    renamelimit = 0
[push]
    default = tracking
[merge]
    tool = vimdiff
[core]
    editor = vi
    trustctime = false
    pager = delta --dark --plus-color="#025b00" --minus-color="#670002"
[rerere]
    enabled = 1
[alias]
    co = checkout
    commend = commit --amend --no-edit
    edit-changes = "!vi $(git diff --name-only --diff-filter=M) -O"
    fco = "!git checkout $(git branch -a | fzf)"
    grog = log --graph --abbrev-commit --decorate --all --format=format:"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)"
    it = "!git init && git commit -m 'Initial commit' --allow-empty"
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    purr = pull --rebase
    ready = rebase -i @{u}
    shorty = status -sb
    sweep = "!f() { \
        git remote update -p;\
        git purr;\
        git branch --merged | grep -v '*' | grep -v master | xargs -I{} git branch -d {};\
    }; f"
    upush = "!git push -u origin `git rev-parse --abbrev-ref HEAD`"
    wync = "!git stash && git purr && git stash pop && git push"
[http]
    sslverify = false
[commit]
    gpgsign = true
[gpg]
    program = gpg2
