set-option -g default-terminal "screen-256color"
setw -g monitor-activity on

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect \
"
run-shell ~/.tmux/plugins/tpm/tpm

set -g @resurrect-processes 'ssh psql'
set -g @resurrect-strategy-vim "session"
